%title:gmip introduction
%author:arthur-jacquin
%date:2023-04-14

## gmip

Hi!

gmip generates slideshows from gemtext files.

Let's explore it together.

---

### Syntax

The official gemtext syntax is available at:

=> https://gemini.circumlunar.space/docs/gemtext.gmi
^

Additionally, gmip also understands, at the start of a line:

* `---` to delimit slides,
^
* `^` to stop output (it enables progressive revealing),
^
* `%title:My title`, `%author:Me` and `%date:1970-01-01` ASCII metadata.

---

# Level 1 heading

## Level 2 heading

### Level 3 heading

* list

> quote

=> link

```
preformatted content (syntax interpretation is disabled)
# heading
* list
> quote
=> link
---
^
%title:Ignored title
```

---

I hope you enjoyed this introduction! For more information, go to:

=> https://jacquin.xyz/gmip
